<resources>
    <string name="app_name">SAD_POC</string>

    <string name="first">一階</string>
    <string name="second">二階</string>
    <string name="third">三階</string>

    <string name="book">單字本</string>
</resources>